.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  .grid-item1 {
    grid-column: 1 / span 4;
    img {
      border-radius: 15px;
      margin: 0 auto;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
  }
  .grid-item2 {
    grid-column: 5 / span 8;
    padding: 0 20px;
    h1 {
      font-weight: 400;
    }
    p {
      margin-top: 10px;
      text-align: justify;
      font-size: 2rem;
      line-height: 29px;
    }
    .rate {
      width: 100%;
      margin-top: 20px;
      line-height: 50px;
      display: flex;
      border-top: 1px solid #ffffff47;
      border-bottom: 1px solid #ffffff47;
      .point {
        width: 20%;

        margin-right: 10px;
        padding-right: 10px;
        border-right: 1px solid #ffffff47;
        span {
          font-size: 3rem;
        }
      }
    }
  }
}

.info {
  margin-top: 70px;
  &-header {
    margin-bottom: 20px;
    border-bottom: 1px solid #ffffff47;
    padding-bottom: 14px;
    &-ul {
      display: flex;
      list-style: none;
      justify-content: center;
    }
    .active {
      background-position: -100%;
      transform: scale(1.2);
    }
    &-li {
      background-position: -100%;
      transform: scale(1.2);
      margin: 0 20px;
      text-transform: uppercase;
      font-size: 1.8rem;
      padding: 0 2rem;
      display: flex;
      font-weight: 600;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, #ccc 50%, #fbbd61 50%, #ec7532);
      background-size: 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: 0.5s ease-out;
      &:hover {
        background-position: -100%;
        transition: all 0.25s linear;
        transform: scale(1.2);
      }
      a {
        cursor: pointer;
        font-size: 2rem;
      }
    }
  }
  &-body {
    margin-bottom: 60px;
    &-overview {
      letter-spacing: 2px;
      line-height: 26px;
      text-align: justify;
    }
    &-showtimes {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      border: 1px solid #ffffff52;
      border-radius: 22px;
      &-ul {
        grid-column: 1 / span 4;
        display: flex;
        flex-direction: column;
        .active-cum-rap {
          background-color: red;
        }
      }
      &-item {
        border-bottom: 1px solid #ffffff47;
        padding: 15px;
        display: flex;
        align-items: center;
        list-style: none;
        transition: all 0.5s;
        opacity: 0.5;
        &:first-child {
          border-top-left-radius: 22px;
        }
        &:last-child {
          border: none;
          border-bottom-left-radius: 22px;
        }
        &:hover {
          background-color: #ffffff1f;
          opacity: 1;
        }
        img {
          width: 50px;
          margin-right: 20px;
        }
      }
      .activeCumRap {
        background-color: #ffffff1f;
      }
      &-height6 {
        height: 485px !important;
      }
      &-main {
        border: 1px solid #ffffff47;
        padding: 20px 0 0 20px;
        height: 404px;
        grid-column: 5 / span 8;
        overflow-y: scroll;
        &::-webkit-scrollbar-track {
          background-color: #f5f5f5;
        }

        &::-webkit-scrollbar {
          width: 5px;
          background-color: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #555555;
          border: 2px solid #555555;
          border-radius: 10px;
        }

        .rap-chieu {
          margin-bottom: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid #ffffff47;
          &-selectDate {
            border: 1px solid #ffffff47;
            margin-bottom: 10px;
          }
          &-info {
            display: flex;
          }
          img {
            width: 80px;
            border-radius: 7px;
            margin-right: 10px;
          }
          &-content {
            width: 100%;
            p {
              color: #ffffff57;
              margin-top: 15px;
            }
          }
          .lich-chieu {
            text-align: center;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            span {
              font-size: 2rem;
              margin-bottom: 10px;
              color: #217021;
              &:hover {
                transform: scale(1.1);
                color: #95df95;
                transition: all 0.5s;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .info {
    &-body {
      &-showtimes {
        &-main {
          .rap-chieu {
            &-info {
              .lich-chieu {
                grid-template-columns: repeat(2, 1fr);
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .grid-container {
    .grid-item1 {
      grid-column: 1 / span 12 !important;
      img {
        margin-bottom: 20px;
      }
    }
    .grid-item2 {
      grid-column: 1 / span 12 !important;
      text-align: center;
      p {
        font-size: 1.4rem;
        line-height: 21px;
      }
    }
  }
  .info {
    &-body {
      &-showtimes {
        &-item {
          padding: 15px 5px;
          a {
            font-size: 1.2rem;
          }
          img {
            width: 30px;
            margin-right: 5px;
          }
        }
        &-height6 {
          height: 365px !important;
        }
        &-main {
          height: 308px;
          .rap-chieu {
            &-info {
              img {
                display: none;
              }
              .lich-chieu {
                text-align: start;
                grid-template-columns: repeat(2, 1fr);
              }
            }
            &-content {
              h3,
              p {
                margin-top: 5px;
                font-size: 1.4rem;
                line-height: 1.6rem;
              }
            }
          }
        }
      }
    }
  }
}
